<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/assignment1.css">
</head>
  <header class="hed1">
    <nav class="logo">
      <img src="./logo.png" alt="Website Logos">
      <button class="btn-signup">Sign Up</button>
    </nav>
  </header>
<body>
  <div class="juel">
    <h1 class="svd">Cool Dark UI Template for<br>flow Agencies!</h1>

    <button class="btn">Stay Focused</button>
  </div>
  <!-- <div>
    <img class="bannere" src="Assets/Hero.png" alt="Profile picturey">
  </div> -->
      
  <!-- about us section-->
   <section class="section">
    <div class="text-box">
      <h2 class="Action">See It in Action</h2>
      <p class="text1">Explore the live preview and imagine your<br>in this bold new look.</p>
      <button class="btn">Launch Live Preview</button>
    </div>

    <div class="image-box">
      <img class="bannddf" src="Assets/wc-mini.png" alt="Profile picturey">
    </div>
  </section>
  <!-- Joined Thousands of Productive Users -->
  <div class="Thousands">
    <h1 class="Joined">Joined Thousands of Productive Users</h1>
    <div class="ddd">
      <div class="Active">
        <h1>50K</h1>
        <p class="text2">Active Users</p>
      </div>
      <div class="Active2">
        <h1>50K</h1>
        <p class="text2">Active Users</p>
      </div>
      <div class="Active3">
        <h1>50K</h1>
        <p class="text2">Active Users</p>
      </div>
    </div>

  </div>

  <!-- What our users say -->
   <div class="our"><h1 class="Testimonial">What our users say</h1></div>
<div class="What">
    <div class="first">
  </div>
  <div>
    <img class="star" src="Assets/Rating.png" alt="Profile picturey">
    <h3>Loved by Designers</h3>
    <p>This template instantly leveled up our<br> presence.” – Studio Vertex</p>
    <div>
      <img class="employ" src="Assets/avatar.png" alt="Profile picturey">
      <p>Reviewer name</p>
      <p>Date</p>
    </div>
  </div>
<div class="second">
  </div>
  <div>
    <img class="star" src="Assets/Rating.png" alt="Profile picturey">
    <h3>Loved by Designers</h3>
    <p>This template instantly leveled up our<br> presence.” – Studio Vertex</p>
    <div>
      <img class="employ" src="Assets/avatar.png" alt="Profile picturey">
      <p>Reviewer name</p>
      <p>Date</p>
    </div>
  </div>
<div class="thard">
  </div>
  <div>
    <img class="star" src="Assets/Rating.png" alt="Profile picturey">
    <h3>Loved by Designers</h3>
    <p>This template instantly leveled up our<br> presence.” – Studio Vertex</p>
    <div>
      <img class="employ" src="Assets/avatar.png" alt="Profile picturey">
      <p>Reviewer name</p>
      <p>Date</p>
    </div>
  </div>
</div>
<!-- Ready to focus better -->
<div class="Ready">
  <h1>Ready to focus better</h1>
  <p>This template instantly leveled up our presence.” – Studio Vertex</p>
  <button class="btn2">Ger Started Free</button>
</div>
<div class="employ">
  <img src="Assets/wc-big.png" alt="Profile picturey">
</div>
<!-- Let’s Get in Touch -->
<div class="Lets">
  <div>
    <h1>Let’s Get in Touch</h1>
  </div>
<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname">
</form>
</div>
<!-- logo -->
 <div>
  <div>
    <img class="logo2" src="Assets/LOGO.png" alt="Profile picturey">
  </div>
  <p class="Ready">Ready to elevate your online presence? Contact us today to discuss <br>
    your project and discover how we can bring your vision to life.</p>
 </div>
 <div class="menu2">
  <li>Home</li>
  <li>About</li>
  <li>Services</li>
  <li>Contact</li>
 </div>
  
</body>
</html>

